{
  "airport": {
    "icao": "KSTL",
    "iata": "STL",
    "lat": 38.7487,
    "lon": -90.37
  },
  "geometry": {
    "ground_radius_nm": 4,
    "geofence_radius_nm": 40,
    "inbound_radius_nm": 120,
    "inbound_max_alt_ft": 25000,
    "overflight_alt_ft": 18000
  },
  "alerts": {
    "statuses": [
      "active",
      "unverified"
    ],
    "_kinds_note": "Off by default: \"alliance\" (Star Alliance/oneworld/SkyTeam, extremely common at STL) and \"decal\" (stickers, not paint). Add them to alert on those too.",
    "kinds": [
      "livery",
      "retro",
      "partnership",
      "other"
    ],
    "phases": [
      "inbound",
      "arrival",
      "ground",
      "departure"
    ],
    "cooldown_hours": 6,
    "mute_hours": 24
  },
  "_watch_airlines_note": "Presentation and schedule-pass scope ONLY. Never filters which liveries alert (diversions from any airline must match).",
  "watch_airlines": [
    "Southwest Airlines",
    "American Airlines",
    "Delta Air Lines",
    "United Airlines",
    "Alaska Airlines",
    "Frontier Airlines",
    "Air Canada",
    "British Airways",
    "Lufthansa",
    "Southern Airways Express",
    "Delta Airlines",
    "American Eagle / Envoy",
    "Alaska Airlines / Horizon Air",
    "British Airways / BA CityFlyer"
  ],
  "adsb": {
    "base_url": "https://api.adsb.lol",
    "min_interval_seconds": 3
  },
  "schedule": {
    "_note": "AeroDataBox schedule pass. Confirmed live on the RapidAPI Basic plan: 400 API units/month (also capped at 1600 requests/month); a board call is 2 units regardless of window.",
    "enabled": true,
    "provider": "rapidapi",
    "airport_icao": "KSTL",
    "window_hours": 12,
    "include_cargo": true,
    "monthly_budget_units": 400,
    "units_per_call": 2,
    "budget_reserve_units": 20,
    "watch_interval_minutes": 90,
    "watch_horizon_hours": 3,
    "max_extra_calls_per_day": 2,
    "flight_retention_hours": 6,
    "_poll_schedule_note": "Base polls per day are computed from the remaining monthly budget (1..7) and placed at these UTC hours (CDT = UTC-5: 11=6a, 14=9a, 17=12p, 20=3p, 23=6p, 02=9p). A poll costs 2 units whatever its time window, so every poll asks for 12 h.",
    "poll_schedule_utc": {
      "1": [
        17
      ],
      "2": [
        14,
        22
      ],
      "3": [
        12,
        17,
        22
      ],
      "4": [
        11,
        15,
        19,
        23
      ],
      "5": [
        11,
        14,
        17,
        20,
        23
      ],
      "6": [
        11,
        14,
        17,
        20,
        23,
        2
      ],
      "7": [
        10,
        12,
        14,
        17,
        20,
        23,
        2
      ]
    }
  },
  "watch_airline_codes": [
    "SWA",
    "AAL",
    "DAL",
    "UAL",
    "ASA",
    "FFT",
    "ACA",
    "BAW",
    "DLH",
    "SOO",
    "ENY",
    "RPA",
    "SKW",
    "EDV",
    "JIA",
    "GJS",
    "UCA",
    "AWI"
  ]
}
